ul{
    list-style: none;
}
a{
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 400;
    margin-top: 10px;
}
.main-nav{
    position:fixed;
    background-color: #e1dddd;
    height: 4.8rem;
    width: 100%;
    display: grid;
    
    border-bottom:3px solid rgb(24, 23, 23);
    grid-template-columns: 10rem 1fr 2fr 1fr ;
}
.main-nav ul{
    display: flex;
    margin-left: 450px;
    align-items: center;
    justify-content: space-between;
    /* gap: 2px; */
    margin-top: -18px;
    
}
.logo{
    padding: 0 5rem;
    align-items: center;
    display: grid;
    
}
.dlogo{
    height: 60px;
}
.nav-lnk:hover{
color: #39728b;
}

    .logo {
        padding-left: 10px;
    }

    .nav-mob-open{
        display: none;
    }
    .nav-mob-close{
        display: none;
    }


    @media(max-width:768px){

        .dlogo{
            height: 130px;
            margin-left: 10px;
        }
        .main-nav{
            position: fixed;     
            height: 150px;
           
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        width: 60px;
        right: 60px;
        top: 40px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 50px;
        left: 80px;
        width: 40px;
        
    }
    .nav-links-mob{
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        background-color: rgba(225, 221, 221, 0.9);
        width: 300px;
        height: 50%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;

        .nav-mob-open{
            display: none;
        }
    }

   .sidebar{
    font-size: 40px;
    font-weight: bold;
    padding-left: 50px;
    gap: 10px;
    flex-direction: row;
   
   }
   .nav-lnk{
    /* color: #a62762; */
    font-size: 40px;
   }
   

}




