/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 80px;
}
h3{
    font-weight: 400;
    font-size: 15px;
}
.p-img{
     
    width: 100%;
    height: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.card{
   
    width: 100%;
    padding: 5px;
     height: 400px;
     /* border: 1px solid; */
}
.chat{
    background-color: rgb(37, 211, 102);
  
    width: 100%;
    height: 50px;
}
.container-card{
    background-color: #e1dddd;
    display: grid;
    grid-template-columns: repeat(3, 1fr)  ;
    gap: 20px;
    padding: 50px;
}
.info{
    background-color: white;
    height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    padding-top: 20px;
  gap: 20px;
  font-size: 10px;
    
}
/* .p-img:hover{
    transform: scale(1.1);
} */
.chat:hover{
    background-color: 	rgb(37, 211, 102);
    /* color: white; */


    box-shadow:0 2rem 2rem 0 rgb(132 144 255/30%);
    /* font-size: 30px; */
    transform:scale(0.96);
}


@media(max-width:768px){
  
    .products{
        display: grid;
        align-items: center;
        margin-top: 100px;
       
    }

   p{
    font-size: 20px;
   }
    .card{
        width: 600px;
        padding: 0px;
        height: 600px;
       
       
        display: inline-flexbox;
        
       

    }
    .p-img{
        height: 250px;
        
    }
    .info{
        height: 280px;
    }
    .chat{
        height: 70px;
        font-size: 30px;
    }
    h3{
        font-size: 30px;
    }
    .container-card{
        width: 600px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       gap: -90px;
    }
   
}